<!DOCTYPE html>
<html>

  <head>
  </head>

  <body>
  <ol>
    <li><b>Проведите несколько раз симуляцию с отключенным флагом «Присутствие барьера». 
	Что можно сказать о соотношении частот генотипов в субпопуляциях?</li>
	<li>Рассчитайте коэффициент инбридинга для одной из симуляций с отключенным 
	флагом «Присутствие барьера». Используйте данные из таблицы под рисунком.</b> 
	<i>*Для получения значений наблюдаемых частот генотипов необходимо сложить 
	количества соответствующих генотипов в обоих субпопуляциях. Размеры 
	субпопуляций = 900 особей (всего 1800 особей). Сделайте выводы по 
	полученным показателям.</i>
	
	<li><b>Проведите несколько раз симуляцию с включенным флагом «Присутствие 
	барьера». Сравните частоты генотипов в изолированных субпопуляциях.</b></li>
	<li><b>Рассчитайте коэффициент инбридинга для одной из симуляций с 
	включенным флагом «Присутствие барьера». Для расчетов рекомендуется 
	выбрать такой случай, в котором различия между частотами генотипов 
	в субпопуляциях отчетливо заметны. Сделайте вывод о том, как влияет 
	присутствие генеративного барьера между субпопуляциями на 
	частоты генотипов.</li>
  </b>
  </ol>
  </body>

</html>