<!DOCTYPE html>
<html>

  <head>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>

  <body>
    <h1>Инбридинг</h1>
    
    <p>В предыдущей теме, мы начали рассмотрение принципа Харди и Вайнберга.
    Основное следствие этого принципа заключается в том, что в идеальной
    популяции, в которой отсутствуют эволюционные процессы, частоты гамет не
    изменяются от поколения к поколению.</p>
    
    <p>Очевидно, что реальные популяции маловероятно отвечают этим 
    требованиям. Следовательно, в генетической структуре популяций 
    могут наблюдаться отклонения от закономерностей Харди и Вайнберга.
    Мы уже рассмотрели модель, в которой действие естественного отбора 
    и генетического дрейфа изменяли частоты аллелей со сменой поколений. 
    Отметим, что в каждом поколении, соотношение между частотами генотипов 
    отвечало ожиданию, полученному из уравнения Харди и Вайнберга. 
    Т.е.</p> 
    
    <center><i>f</i>(AA) = p<sup>2</sup>, <i>f</i>(Aa) = 
    2pq, <i>f</i>(aa) = q<sup>2</sup></center>
    
    <p>В естественных популяциях могут протекать процессы, которые вызывают
    отклонение от ожидаемого соотношения генотипов. Выявление таких 
    процессов (их эффекта) может быть источником полезной информации об 
    эволюционных процессах и трендах рассматриваемой популяции.</p>
    
    <p><b>Инбридинг</b> – близкородственные скрещивания, является одним из 
    процессов, который вызывает отклонение равенства Харди и Вайнберга. 
    Вероятность инбридинга повышается в малых популяциях (при высокой 
    вероятности обмена генетической информацией родственными особями). 
    Кроме этого, инбридинг может быть следствием особенностей 
    пространственной организации популяции (например, высокая кластерность) 
    или биологических особенностей вида (например, предрасположенность к 
    самоопылению у некоторых растений).</p>
    
    <p>Рассмотрим действие самооплодотворения, как крайнего случая 
    инбридинга. Понятно, что гомозиготный генотип может произвести 
    только гомозиготных потомков <b>АА</b> &rarr; <b>АА</b> или <b>аа</b> &rarr; 
    <b>аа</b>. Организм с 
    гетерозиготным генотипом может производить, как гомозиготное, так и 
    гетерозиготное потомство. Вероятности распределения генотипов потомков 
    соотносятся следующим образом</p> 
    
    <center>&frac14;АА : &frac12;Аа : &frac14;аа</center>
    
    <p>Т.е. если в 
    популяции воспроизведение происходит исключительно в результате 
    самооплодотворения, то частота появления гетерозиготных организмов 
    будет уменьшаться с каждым поколением в два раза. В конечном итоге, 
    в популяции останутся только гомозиготные организмы.</p>
    
    <p>Понятно, в присутствии инбридинга соотношение генотипов по Харди и 
    Вайнбергу не соблюдается, наблюдаемое количество гетерозиготных 
    организмов меньше, чем ожидаемое.</p>
    
    <p>Для оценки разницы между ожиданием и наблюдаемыми частотами 
    используется коэффициент инбридинга <b>F</b>.</p>
    
    $$F=\frac{E(f(Aa)) - O(f(Aa))}{E(f(Aa))}$$

    <p>где     $E(f(Aa))$ = ожидание частоты гетерозигот = $2pq$, 
    $O(f(Aa))$ = наблюдаемая (эмпирическая) частота гетерозигот.</p>

    <p>При этом $0 \leq F \leq 1$</p>
    
	<h3>Пример расчета коэффициента инбридинга</h3>
	<p>Предположим, что мы рассматриваем популяцию диплоидного организма размером <i>N</i> = 1000. 
	Нам известно, что в популяции генотипы распределены следующим образом:</p>
	<center>
	<table border="1" style="width:50%">
		<tr>
			<th>AA</th>
			<th>Aa</th>
			<th>aa</th>
		</tr>
		<tr>
			<td>472</td>
			<td>364</td>
			<td>164</td>
		</tr>
	</table>
	</center>
    <p>Найдем наблюдаемую частоту гетерозигот:</p>
    
    $$
    O(f(Aa)) = n(Aa)/n = 364/1000 = 0.364
    $$
    
	<p>Где <i>n(Aa)</i> = количество гетерозиготных организмов<br>
	<i>N</i> = размер популяции</p>
    <p>Определим, количество и частоты аллелей в популяции.</p>
    
    $$
    f(A) = p = \frac{n(AA)\cdot 2 + n(Aa)}{2n} = \frac{944 + 364}{2000} = 0.654
    $$
    
	<p>Где <i>n(AA)</i> = количество гомозиготных организмов с генотипом <b>AA</b><br></p>
    <p>Помним, что диплоидная особь имеет две аллели одного локуса. 
    Следовательно гомозигота <b>AA</b> содержит две аллели <b>А</b>. Общее количество 
    аллелей одного локуса в популяции = 2n.</p>
    
    $$
    f(a) = q = (1-p) = 0.346
    $$

    <p>Определим ожидание частоты гетерозиготных организмов:</p>
    
    $$
    E(f(Aa)) = 2pq = 2 \cdot 0.654 \cdot 0.346 = 0.453
    $$

    <p>Рассчитаем коэффициент инбридинга:</p>
    
    $$
    F = \frac{E(f(Aa)) - O(f(Aa))}{E(f(Aa))} = \frac{0.453 - 0.364}{0.453} = 0.196
    $$
    
    <p>Т.к. <b>F</b>>0, то можно предположить, что в популяции наблюдется 
    недостаток гетерозиготных особей, что может быть следствием 
    инбридинга.</p>
    
    <p>В естественной популяции при отсутствии инбридинга, в результате 
    случайных процессов, частоты наблюдаемых генотипов маловероятно 
    будут абсолютно точно совпадать с ожиданием. Поэтому, необходимо 
    введение меры, которая указывает на вероятность получения 
    наблюдаемого несоответствия частот при случайно выборке. На 
    практике, для оценки значимости полученного результата используются 
    статистические тесты. В самом простом случае – &chi;<sup>2</sup>. 
    Хотя вычисление этой статистики не входит в план работы, опишем 
    его вкратце.</p>
    
    <p>Нужно получить значения ожидаемых количеств генотипов [<b>p<sup>2</sup></b>, <b>2pq</b>, <b>q<sup>2</sup></b>] * n.
    Теперь ожидаемые и наблюдаемые количества генотипов можно оценивать 
    методом &chi;<sup>2</sup>, как таблицу сопряженности (число степеней свободы =1, 
    а не 2, т.к. мы имеем, по сути только 2 переменные <b>p</b> и <b>q</b>). Нулевая 
    гипотеза – соотношения между группами (генотипами) одинаковы в 
    обеих выборках.</p>
    
    <p>В нашем примере, <i>р</i>-значение теста = 8.539e-10, что намного 
    меньше уровня значимости 0.05, т.е. наблюдаемые отличия являются 
    статистически значимыми.</p>
    
    <p>Далее, Вам будет предложена модель, иллюстрирующая действие 
    инбридинга. Как и ранее, симулируется генетическая структура 
    популяции диплоидных организмов во времени. Рассматривается 
    один локус с двумя аллелями. В популяции отсутствует конкуренция, 
    естественный отбор, генетический ток. Все генотипы имеют одинаковую 
    приспособленность. На этот раз размер популяции и количество 
    поколений задано изначально и не изменяется. Единственный изменяемы 
    параметр – <i>вероятность самооплодотворения</i> (принимает значения от 0 
    до 1). Стиль вывода графического результата аналогичен таковому из 
    предыдущей темы, модель естественного отбора. Под рисунком будет размешена таблица
	с указанием частот генотипов на конец симуляции</p>
  </body>

</html>