<!DOCTYPE html>
<html>

  <head>
  </head>

  <body>
    <h1>Эффект Волунда</h1>
	<p>Помимо инбридинга, отклонение частот генотипов от ожидаемого, может 
	быть следствием неоднородности популяции. Если в популяции формируются 
	те или иные барьеры (условия изоляции), которые существенно 
	ограничивают генетический обмен между субпопуляциями, то суммарная 
	генетическая структура всех субпопуляций проявляет признаки схожие с 
	эффектом инбридинга. Т.е. в такой неоднородной популяции, наблюдается 
	недостаток гетерозиготных организмов. Даже если в каждой субпопуляции 
	остаются одинаковые  отбор или иные эволюционные процессы, они все 
	равно будут подвержены генетическому дрейфу независимо друг от друга. 
	Такое свойство неоднородной популяции носит название эффект Волунда.</p>
	<p>Определение эффекта Волунда полезно при оценке процессов 
	видообразования, в популяциях имеющих изолированные части. Для самого 
	простого, гипотетического случая, когда популяция разделяется на две 
	субпопуляции одинакового размера, оценка эффекта совпадает с 
	определением коэффициента инбридинга. Наблюдаемые частоты генотипов 
	определяются, как сумма соответствующих генотипов в обоих субпопуляциях.</p>
	<p>В следующей модели Вам будет предложена стохастическая реализация 
	эффекта Волунда. Симулируется популяция диплоидных организмов. 
	Рассматривается один локус с двумя аллелями <b>А</b> и <b>а</b>. Модель принимает 
	два параметра – <i>присутствие барьера</i> (<b>да/нет</b>) и <i>начальная частота аллели
	А</i> . Размер популяции фиксирован и равен 1800 особей. Количество поколений 
	= 150. На первом шаге симуляции распределение генотипов соответствует 
	ожиданию по Харди и Вайнбергу от начальных частот аллелей. На 
	последующих шагах, симулируется результат случайной перевыборки (т.е. 
	отбор, генетический ток и мутации отсутствуют). Для оценки эффекта 
	Волунда частоты генотипов рассматриваются отдельно в двух равных по 
	размеру субпопуляцих (n=900). В случае отсутствия барьера между 
	субпопуляциями симулируется равновероятный обмен генетической информацией. 
	Если параметр барьер выставлен, как <b>ДА</b>, то потомство в каждой субпопуляции 
	зависит только от частот аллелей в каждой из них 
	(обмен информацией отсутствует).</p>
	<p>Визуальное отображение симуляции имеет следующий вид. Окно разделено на 
	две части по вертикали. В верхней половине отображается квадратная сетка 
	размером 90 на 30. Каждая ячейка сетки соответствует одной особи. Цвет 
	ячейки зависит от генотипа особи. Субпопуляциями считаются правая и левая 
	половины сетки. Граница меду субпопуляцими обозначена толстой белой или 
	черной линией в отсутствии и присутствии барьера, соответственно. В нижней 
	части графического вывода, расположены два графика, демонстрирующие 
	изменение частот генотипов в субпопуляциях во времени. Стиль графиков 
	такой же, как в предыдущей работе.</p>
	<p>Кроме изображения, модель выдает таблицу 2*3, с указанием количества 
	генотипов в каждой субпопуляции на последнем шаге симуляции.</p>
  </body>

</html>