<!DOCTYPE html>
<html>

  <head>
  </head>

  <body>
  <ol>
	<b>
		<li>Проведите моделирование с вероятностью самооплодотворения = 0. 
		Опишите полученный результат (постоянны или нет частоты генотипов, 
		если есть отличия, то с чем они связаны). Рассчитайте показатель 
		инбридинга по полученной таблице.</li>
		<li>Установите вероятность самооплодотворения = 0.5. Запустите 
		симуляцию несколько раз. По таблице одного из результатов рассчитайте 
		коэффициент инбридинга. Как изменился результат относительно пункта 1.</li>
		<li>Установите вероятность самооплодотворения = 0.98. Что наблюдается в 
		генетической структуре популяции. Рассчитайте коэффициент инбридинга 
		по таблице результатов.</li>
	</b>
  </ol>
  </body>

</html>